# Marlvo-Game

./: README.md
Test2/app/: build.gradle  proguard-rules.pro
Test2/app/src/androidTest/java/com/example/adin/test2/: ExampleInstrumentedTest.java
Test2/app/src/main/: AndroidManifest.xml
Test2/app/src/main/java/com/example/adin/test2/: Characters_Detail_Page.java  HttpHandler.java  MainActivity.java  Quiz_Page.java  TumblrArt_Page.java
Test2/app/src/main/res/layout/: activity_characters__detail__page.xml  activity_main.xml  activity_quiz__page.xml  activity_tumblr_art__page.xml  quizpage.xml
Test2/app/src/main/res/values/: strings.xml  styles.xml
Test2/app/src/test/java/com/example/adin/test2/: ExampleUnitTest.java
Test2/gradle/wrapper/: gradle-wrapper.properties
