apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.adin.test2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.jmpergar:AwesomeText:1.0.0'
    compile 'hanks.xyz:htextview-library:0.1.5'
    testCompile 'junit:junit:4.12'
}
