<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adin.test2.Characters_Detail_Page"
    android:background="@color/fbutton_color_belize_hole"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Character Name"
            android:textSize="40dp"
            android:textColor="@color/fbutton_color_clouds"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fbutton_color_carrot"
            android:textSize="20dp"
            android:padding="8dp"
            android:textColor="@color/fbutton_color_clouds"
            android:text="TextView"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="283dp" />

        <info.hoang8f.widget.FButton
            android:textColor="@color/fbutton_color_clouds"
            fbutton:buttonColor="@color/fbutton_color_carrot"
            fbutton:shadowColor="@color/fbutton_color_pomegranate"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Next Quiz"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</RelativeLayout>
